.zl-model-wrapper {
  position: absolute;
  top: 78px;
  left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  padding: 30px 300px 40px 200px;
  visibility: hidden;
  background-color: var(--yougong-base-color);

  .item {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    border-bottom: 2px solid var(--yougong-base-color3);
  }
}
