.zl-staff-wrapper {
  @media screen and (min-width: 992px) {
    .header {
      position: relative;
      height: 290px;
      color: var(--yougong-base-color);

      img {
        width: 100%;
        height: 100%;
      }

      .desc {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translateY(-50%);

        .item-one {
          font-size: 1.5rem;
          color: var(--yougong-base-color6);
        }

        .item-two {
          display: block;
          padding: 10px 0;
          font-size: 1.25rem;
        }

        .item-three {
          width: 133px;
          height: 40px;
          font-size: 0.75rem;
          line-height: 40px;
          color: var(--yougong-base-color6);
          text-align: center;
          border: 1px solid var(--yougong-base-color6);
        }
      }
    }

    .content {
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      margin-bottom: 100px;
      color: var(--yougong-base-color);
      text-align: center;

      .title {
        width: 350px;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.625rem;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .desc {
        padding: 100px 0;
        margin-top: 40px;
        background-color: #222;

        .info {
          display: flex;
          align-items: center;
          width: 50%;
          height: 250px;
          margin: 0 auto;

          .img {
            width: 250px;
            height: 250px;
            overflow: hidden;
            border-radius: 50%;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .if {
            flex: 1;

            .user {
              padding: 20px 0 10px;
              color: var(--yougong-base-color);
            }

            .ls {
              display: inline-block;
              padding-bottom: 30px;
              margin-bottom: 20px;
              font-size: 0.75rem;
              color: #aaa;
              border-bottom: 2px solid #ccc;
            }

            .ld {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .header {
      position: relative;
      height: 140px;
      color: var(--yougong-base-color);

      img {
        width: 100%;
        height: 100%;
      }

      .desc {
        position: absolute;
        top: 20px;
        left: 10%;

        .item-one {
          font-size: 0.875rem;
          color: var(--yougong-base-color6);
        }

        .item-two {
          display: block;
          padding: 10px 0;
          font-size: 0.75rem;
        }

        .item-three {
          width: 100px;
          height: 40px;
          font-size: 0.75rem;
          line-height: 40px;
          color: var(--yougong-base-color6);
          text-align: center;
          border: 1px solid var(--yougong-base-color6);
        }
      }
    }

    .content {
      width: 98%;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      color: var(--yougong-base-color);
      text-align: center;

      .title {
        width: 98%;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.625rem;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .desc {
        margin-top: 20px;
        background-color: #222;

        .info {
          display: flex;
          align-items: center;
          width: 90%;
          height: 250px;
          margin: 0 auto;

          .img {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .if {
            flex: 1;

            .user {
              padding: 20px 0 10px;
              color: var(--yougong-base-color);
            }

            .ls {
              display: inline-block;
              padding-bottom: 30px;
              margin-bottom: 20px;
              font-size: 0.75rem;
              color: #aaa;
              border-bottom: 2px solid #ccc;
            }

            .ld {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
  }
}
