.zl-product-info-two-wrapper {
  @media screen and (min-width: 992px) {
    margin-top: 100px;

    .content {
      .title {
        padding: 20px 0;
      }

      .content-one {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        font-size: 0.75rem;
        color: var(--yougong-base-color7);
      }

      .content-two {
        margin-top: 20px;

        .content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }
      }

      .content-three {
        margin-top: 20px;

        .content {
          display: grid;
          grid-template-columns: 40% 20% 40%;

          & > div:nth-of-type(2) {
            padding: 60px 40px;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .content-four {
        margin-top: 60px;

        .content {
          display: flex;
          align-items: center;

          .left {
            flex: 1.5;
            padding-right: 100px;
            text-align: left;

            li {
              display: flex;
              align-items: center;
              padding: 30px 0;

              .icon {
                padding-right: 30px;
              }

              .desc {
                & > span:first-child {
                  font-weight: 700;
                }

                & > span:last-child {
                  font-size: 0.75rem;
                  color: var(--yougong-base-color7);
                }
              }
            }
          }

          .right {
            flex: 1;

            img {
              width: 100%;
            }
          }
        }
      }

      .content-five {
        margin-top: 40px;

        .content {
          .left {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 60px;

            li {
              display: flex;
              align-items: center;

              .desc {
                padding-left: 24px;

                span:first-child {
                  font-weight: 700;
                }

                span:last-child {
                  font-size: 14px;
                  color: var(--yougong-base-color7);
                }
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    margin-top: 20px;

    .content {
      .title {
        padding: 20px 0;
      }

      .content-one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        font-size: 0.75rem;
        color: var(--yougong-base-color7);
      }

      .content-two {
        margin-top: 20px;

        .title {
          font-size: 1.125rem;
        }

        .content {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
        }
      }

      .content-three {
        margin-top: 20px;

        .title {
          font-size: 1.125rem;
        }

        .content {
          img {
            width: 100%;
            height: 100%;
          }

          .row {
            width: 100%;
            padding: 10px 0;
            text-align: center;

            img {
              width: 100px;
              height: 100px;
              transform: rotate(90deg);
            }
          }
        }
      }

      .content-four {
        margin-top: 20px;

        .title {
          font-size: 1.125rem;
        }

        .content {
          display: flex;
          align-items: center;

          .left {
            flex: 2;
            text-align: left;

            li {
              display: flex;
              align-items: center;
              padding: 15px 0;

              span:first-child {
                font-size: 1rem;
                font-weight: 700;
              }

              span:last-child {
                font-size: 0.875rem;
              }

              .icon {
                padding-right: 30px;
              }
            }
          }

          .right {
            display: none;
          }
        }
      }

      .content-five {
        margin-top: 20px;

        .title {
          font-size: 1.125rem;
        }

        .content {
          .left {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;

            li {
              display: flex;
              align-items: center;

              .desc {
                padding-left: 24px;

                span:first-child {
                  font-weight: 700;
                }

                span:last-child {
                  font-size: 14px;
                  color: var(--yougong-base-color7);
                }
              }
            }
          }
        }
      }
    }
  }
}
