.zl-card-four-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;

  &:hover {
    cursor: pointer;
    transition: all 0.2s linear;
    transform: translateY(-3px);
  }

  .img {
    width: 100%;
    height: 75px;
    line-height: 75px;
    color: var(--yougong-base-color);
    text-align: center;
    background-repeat: no-repeat;
    background-position: 75% 50%;

    /* img {
      width: 100%;
      height: 100%;
    } */
  }

  .desc {
    padding: 1.5rem;
    font-size: 0.875rem;
    line-height: 30px;
    text-align: left;

    .title {
      font-size: 1.125rem;
    }
  }
}
