@media screen and (min-width: 992px) {
  .zl-info-two-wrapper {
    padding: 0 100px;
    margin-top: 20px;
    text-align: center;
  }

  .title {
    padding: 40px 0;
    font-size: 2rem;
  }

  .content {
    display: flex;
    align-items: center;

    .left {
      flex: 2;
      padding-right: 100px;
      text-align: left;

      li {
        display: flex;
        align-items: center;
        padding: 30px 0;

        .icon {
          padding-right: 30px;
        }
      }
    }

    .right {
      flex: 1;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .zl-info-two-wrapper {
    margin-top: 20px;
    text-align: center;
  }

  .title {
    padding: 20px 0;
    font-size: 1.25rem;
    font-weight: 700;
  }

  .content {
    display: flex;

    .left {
      flex: 2;
      text-align: left;

      li {
        display: flex;
        align-items: center;
        padding: 20px 0;

        .icon {
          padding-right: 30px;
        }
      }
    }

    .right {
      display: none;
    }
  }
}
