.zl-card-wrapper {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;

  .img {
    width: 100%;
    height: 240px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .desc {
    padding: 24px;
    line-height: 30px;

    span {
      line-height: 12px;
    }
  }
}
