.zl-icon-wrapper {
  width: 80px;
  height: 80px;
  padding: 6px;
  background-color: #b2eafb;
  border-radius: 50%;

  .content {
    padding: 15px;
    background-color: #00b9f1;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
