.zl-product-info-four-wrapper {
  @media screen and (min-width: 992px) {
    margin-top: 100px;

    .content {
      .top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .left {
          img {
            width: 100%;
            height: 100%;
          }
        }

        .right {
          padding: 40px;
          background-color: #e6f1f8;

          .title {
            margin-bottom: 20px;
          }

          .info {
            margin-bottom: 20px;

            & > span:first-child {
              font-weight: 700;
            }

            & > span:last-child {
              font-size: 0.75rem;
              color: var(--yougong-base-color7);
            }
          }
        }
      }

      .bottom {
        margin-top: 40px;

        .bottom-title {
          padding: 20px 0;
        }

        .bottom-content {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

          & > div {
            padding: 24px;

            h3 {
              font-size: 1.125rem;
            }

            ul {
              margin-top: 10px;

              li {
                padding: 5px;
                font-size: 0.75rem;
                color: var(--yougong-base-color7);
              }
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .r {
            div {
              float: right;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    margin-top: 20px;

    .content {
      .top {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .left {
          img {
            width: 100%;
            height: 100%;
          }
        }

        .right {
          padding: 40px;
          background-color: #e6f1f8;

          .title {
            margin-bottom: 20px;
          }

          .info {
            margin-bottom: 20px;

            & > span:first-child {
              font-weight: 700;
            }

            & > span:last-child {
              font-size: 0.75rem;
              color: var(--yougong-base-color7);
            }
          }
        }
      }

      .bottom {
        margin-top: 40px;

        .bottom-title {
          padding: 20px 0;
        }

        .bottom-content {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          row-gap: 20px;

          & > div {
            padding: 24px;

            h3 {
              font-size: 1.125rem;
            }

            ul {
              margin-top: 10px;

              li {
                padding: 5px;
                font-size: 0.75rem;
                color: var(--yougong-base-color7);
              }
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .r {
            div {
              float: right;
            }
          }
        }
      }
    }
  }
}
