.zl-info-six-wrapper {
  margin-top: 20px;
  text-align: center;
  @media screen and (min-width: 992px) {
    .title {
      padding: 40px 0 20px;
      font-size: 2rem;
    }

    .content {
      text-align: left;

      .info {
        .desc {
          margin: 40px 0;
        }

        .img {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .title {
      padding: 20px 0 10px;
    }

    .content {
      text-align: left;

      .info {
        .desc {
          margin: 20px 0;
          font-size: 1.125rem;
        }

        .img {
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
