.zl-industry-four-wrapper {
  @media screen and (min-width: 992px) {
    margin-top: 100px;

    .content {
      .bg {
        margin-top: 20px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    margin-top: 20px;

    .content {
      .bg {
        margin-top: 20px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
