.zl-company-intro-wrapper {
  @media screen and (min-width: 992px) {
    .header {
      position: relative;
      height: 290px;
      color: var(--yougong-base-color);

      img {
        width: 100%;
        height: 100%;
      }

      .desc {
        position: absolute;
        top: 60px;
        left: 20%;

        .item-one {
          font-size: 1.5rem;
          color: var(--yougong-base-color6);
        }

        .item-two {
          display: block;
          padding: 10px 0;
          font-size: 1.25rem;
        }

        .item-three {
          width: 133px;
          height: 40px;
          font-size: 0.75rem;
          line-height: 40px;
          color: var(--yougong-base-color6);
          text-align: center;
          border: 1px solid var(--yougong-base-color6);
        }
      }
    }

    .info {
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;

      .title {
        width: 350px;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.625rem;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .desc {
        position: relative;
        height: 500px;
        margin-top: 20px;
        color: var(--yougong-base-color);

        img {
          width: 100%;
          height: 100%;
        }

        .item {
          position: absolute;
          top: 0;
          left: 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 200px;
          padding: 10px 200px;

          .origin {
            font-size: 0.875rem;
            line-height: 80px;
            text-align: left;
            text-indent: 2em;
          }

          .ll {
            padding: 20px 0;
            color: var(--yougong-base-color6);
          }
        }
      }
    }

    .cooperation {
      margin: 100px 0;
      text-align: center;

      .title {
        width: 350px;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.625rem;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .content {
        margin-top: 20px;

        .desc {
          font-size: 0.875rem;
          color: var(--yougong-base-color7);
        }

        .info2 {
          margin-top: 50px;

          h3 {
            margin-bottom: 30px;
          }

          .img {
            img {
              padding-right: 40px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .header {
      position: relative;
      height: 160px;
      color: var(--yougong-base-color);

      img {
        width: 100%;
        height: 100%;
      }

      .desc {
        position: absolute;
        top: 20px;
        left: 10%;

        .item-one {
          font-size: 0.875rem;
          color: var(--yougong-base-color6);
        }

        .item-two {
          display: block;
          padding: 10px 0;
          font-size: 0.75rem;
        }

        .item-three {
          width: 100px;
          height: 40px;
          font-size: 0.75rem;
          line-height: 40px;
          color: var(--yougong-base-color6);
          text-align: center;
          border: 1px solid var(--yougong-base-color6);
        }
      }
    }

    .info {
      width: 98%;
      margin: 0 auto;
      margin-top: 20px;
      text-align: center;

      .title {
        width: 98%;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.625rem;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .desc {
        position: relative;
        height: 200px;
        margin-top: 20px;
        color: var(--yougong-base-color);

        img {
          width: 100%;
          height: 100%;
        }

        .item {
          position: absolute;
          top: 0;
          left: 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 30px;
          height: 200px;
          padding: 0 24px 24px;
          overflow: hidden;

          .origin {
            font-size: 0.75rem;
            text-align: left;
            text-indent: 2em;
          }

          .ll {
            padding: 20px 0;
            color: var(--yougong-base-color6);
          }
        }
      }
    }

    .cooperation {
      margin: 40px 0;
      text-align: center;

      .title {
        width: 98%;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.625rem;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .content {
        margin-top: 20px;

        .desc {
          font-size: 0.875rem;
          color: var(--yougong-base-color7);
        }

        .info2 {
          margin-top: 30px;

          h3 {
            margin-bottom: 20px;
          }

          .img {
            img {
              padding-right: 30px;
            }
          }
        }
      }
    }
  }
}
