.zl-industry-five-wrapper {
  @media screen and (min-width: 992px) {
    margin-top: 100px;
    margin-bottom: 100px;

    .content {
      .bg {
        height: 350px;
        margin-top: 20px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
      }
    }
  }
  @media screen and (max-width: 992px) {
    margin-top: 20px;
    margin-bottom: 20px;

    .content {
      .bg {
        margin-top: 20px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 20px;
      }
    }
  }
}
