@media screen and (min-width: 992px) {
  .zl-footer-wrapper {
    width: 100%;
    padding: 60px;
    color: var(--yougong-base-color);
    background-color: var(--yougong-base-color5);

    .content {
      padding: 20px 0;
      line-height: 35px;
      text-align: center;

      .concat {
        display: none;
      }

      .shou {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .zl-footer-wrapper {
    width: 100%;
    padding: 20px;
    color: var(--yougong-base-color);
    background-color: var(--yougong-base-color5);

    .content {
      padding: 10px 0;
      line-height: 25px;
      text-align: center;

      .concat {
        display: block;

        a {
          color: var(--yougong-base-color);
        }
      }

      .shou {
        display: none;
      }
    }
  }
}
