.zl-finance-wrapper {
  @media screen and (min-width: 992px) {
    .lunbo {
      position: relative;
      width: 100%;
      height: 600px;

      img {
        width: 100%;
        height: 100%;
      }

      .ld {
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--yougong-base-color);
        text-align: center;
        transform: translate(-50%, -50%);

        span:first-child {
          font-size: 3.125rem;
        }
      }
    }

    .content {
      margin-top: 40px;
      margin-bottom: 100px;
      text-align: center;

      .title {
        padding: 40px 0;
        font-size: 1.75rem;

        .title-two {
          font-weight: 400;
          color: var(--yougong-base-color8);
        }
      }

      .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
        width: 55%;
        margin: 0 auto;
        text-align: left;
      }
    }
  }

  @media screen and (max-width: 992px) {
    .lunbo {
      position: relative;
      width: 100%;
      height: 150px;

      img {
        width: 100%;
        height: 100%;
      }

      .ld {
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--yougong-base-color);
        text-align: center;
        transform: translate(-50%, -50%);

        span:first-child {
          display: none;
        }

        span:last-child {
          font-size: 0.875rem;
        }
      }
    }

    .content {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;

      .title {
        padding: 20px 0;
        font-size: 1.75rem;

        .title-two {
          font-weight: 400;
          color: var(--yougong-base-color8);
        }
      }

      .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        width: 98%;
        margin: 0 auto;
        text-align: left;
      }
    }
  }
}
