.zl-little-card-wrapper {
  display: grid;
  grid-template-columns: 68px auto;
  align-items: center;
  padding: 25px 12px;
  border: 1px solid var(--yougong-base-color3);

  .img {
    width: 100px;
    height: 100px;
    font-size: 3.375rem;
    color: var(--yougong-base-color10);
  }

  .content {
    margin-left: 20px;
    text-align: left;

    .title {
      display: block;
      margin-bottom: 20px;
      font-size: 1rem;
      font-weight: 700;
    }
  }
}
