.zl-card-two-wrapper {
  @media screen and (min-width: 992px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    padding: 60px 35px;
    background-color: #f9fafc;

    .icon {
      width: 50px;
      height: 50px;
      font-size: 50px;

      &:hover {
        color: var(--yougong-base-color6);
        cursor: pointer;
        transform: scale(1.1);
      }

      span {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .desc {
      margin-top: 20px;
      text-align: center;

      span:first-child {
        font-size: 1.25rem;
      }
    }

    .go {
      &:hover {
        background-color: var(--yougong-base-color9);

        a {
          color: var(--yougong-base-color);
          text-decoration: none;
        }
      }

      .ic {
        display: block;
        padding: 5px 12px;
        border-bottom: 1px solid var(--yougong-base-color9);
      }
    }
  }
  @media screen and (max-width: 992px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 150px;
    padding: 30px 15px;
    background-color: #f9fafc;

    .icon {
      width: 30px;
      height: 30px;
      font-size: 30px;

      span {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .desc {
      text-align: center;

      span:first-child {
        font-size: 1rem;
      }

      span:last-child {
        font-size: 0.75rem;
        color: var(--yougong-base-color8);
      }
    }

    .go {
      .ic {
        display: block;
        padding: 3px 6px;
        border-bottom: 1px solid var(--yougong-base-color9);
      }
    }
  }
}
