.zl-info-three-wrapper {
  margin-top: 20px;
  text-align: center;
  @media screen and (min-width: 992px) {
    .title {
      padding: 40px 0 20px;
      font-size: 2rem;
    }

    .content {
      .desc {
        display: block;
        padding: 0 150px 40px;
      }

      .img {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .title {
      padding: 40px 0 20px;
    }

    .content {
      .desc {
        display: none;
      }

      .img {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
