.zl-product-info-five-wrapper {
  @media screen and (min-width: 992px) {
    margin-top: 100px;

    .content {
      .ls {
        display: grid;
        grid-template-columns: 40% 60%;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;

        .img {
          height: 300px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    margin-top: 40px;

    .content {
      .ls {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin-top: 20px;
        margin-bottom: 50px;
        text-align: center;

        .img {
          height: 300px;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
