.zl-carousel-wrapper {
  @media screen and (min-width: 1025px) {
    .item {
      width: 100%;
      height: 700px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  @media screen and (max-width: 992px) {
    .item {
      width: 100%;
      height: 160px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
