.zl-industry-wrapper {
  @media screen and (min-width: 992px) {
    .lunbo {
      position: relative;
      width: 100%;
      height: 600px;

      img {
        width: 100%;
        height: 100%;
      }

      .ld {
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--yougong-base-color);
        text-align: center;
        transform: translate(-50%, -50%);

        span:first-child {
          font-size: 3.125rem;
        }
      }
    }

    .container {
      width: 60%;
      margin: 0 auto;

      .title {
        padding: 40px 0;
        font-size: 1.75rem;

        .title-two {
          font-weight: 400;
          color: var(--yougong-base-color8);
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .lunbo {
      position: relative;
      width: 100%;
      height: 150px;

      img {
        width: 100%;
        height: 100%;
      }

      .ld {
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--yougong-base-color);
        text-align: center;
        transform: translate(-50%, -50%);

        span:first-child {
          display: none;
        }

        span:last-child {
          font-size: 0.875rem;
        }
      }
    }

    .container {
      width: 98%;
      margin: 0 auto;

      .title {
        padding: 20px 0;
        font-size: 1.25rem;
        font-weight: 700;

        .title-two {
          font-weight: 400;
          color: var(--yougong-base-color8);
        }
      }
    }
  }
}
