.zl-arithmetical-wrapper {
  @media screen and (min-width: 992px) {
    .lunbo {
      position: relative;
      width: 100%;
      height: 600px;

      img {
        width: 100%;
        height: 100%;
      }

      .ld {
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--yougong-base-color);
        text-align: center;
        transform: translate(-50%, -50%);

        span:first-child {
          font-size: 3.125rem;
        }
      }
    }

    .content {
      margin-top: 40px;
      margin-bottom: 100px;
      text-align: center;

      .title {
        width: 350px;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.625rem;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .ls {
        width: 60%;
        margin: 0 auto;

        .card {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 40px;
          margin-top: 40px;
        }
      }

      .ld {
        width: 60%;
        margin: 50px auto;

        .product {
          .desc {
            margin-top: 20px;
            font-size: 0.75rem;
          }

          .img {
            margin-top: 20px;
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .lunbo {
      position: relative;
      width: 100%;
      height: 150px;

      img {
        width: 100%;
        height: 100%;
      }

      .ld {
        position: absolute;
        top: 50%;
        left: 50%;
        color: var(--yougong-base-color);
        text-align: center;
        transform: translate(-50%, -50%);

        span:first-child {
          display: none;
        }

        span:last-child {
          font-size: 0.875rem;
        }
      }
    }

    .content {
      margin-top: 40px;
      // margin-bottom: 20px;
      text-align: center;

      .title {
        width: 80%;
        padding-bottom: 10px;
        margin: 0 auto;
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--yougong-base-color6);
        border-bottom: 2px solid var(--yougong-base-color3);
      }

      .ls {
        width: 98%;
        margin: 0 auto;

        .card {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 20px;
          margin-top: 40px;
        }
      }

      .ld {
        width: 98%;
        margin: 50px auto;

        .product {
          .desc {
            margin-top: 20px;
            font-size: 0.75rem;
          }

          .img {
            width: 100%;
            margin-top: 20px;

            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
