.zl-slider-wrapper {
  position: fixed;
  right: 0;
  bottom: 40px;
  z-index: 999;

  @media screen and (min-width: 992px) {
    .box {
      background-color: #56abe2;

      .list {
        font-size: 24px;
        color: var(--yougong-base-color);
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;

        a {
          display: block;
          width: 60px;
          height: 60px;
          line-height: 60px;
          color: #fff;
          text-align: center;
        }

        .menu {
          position: absolute;
          top: 0;
          right: 61px;
          display: none;
          width: 200px;
          padding: 12px;
          font-size: 0.75rem;
          background-color: #86c1ea;

          li {
            line-height: 24px;
          }

          .code {
            margin-top: 10px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        &:hover {
          cursor: pointer;
          background-color: #86c1ea;

          .menu {
            display: block;
          }
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .box {
      background-color: #56abe2;

      .phone {
        display: none;
      }

      .clock {
        display: none;
      }

      .code {
        display: none;
      }

      .up {
        width: 30px;
        height: 30px;

        a {
          display: block;
          width: 30px;
          height: 30px;
          line-height: 30px;
          color: var(--yougong-base-color);
          text-align: center;
        }
      }
    }
  }
}
