@media screen and(min-width:992px) {
  .zl-not-font-wrapper {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 20%;
      height: calc(100vh - 78px - 265px);
      margin: 0 auto;
      line-height: calc(100vh - 78px - 265px);
      text-align: center;

      span:first-child {
        display: inline-block;
        font-size: 5rem;
        color: var(--yougong-base-color6);
      }
    }
  }
}
@media screen and(max-width:992px) {
  .zl-not-font-wrapper {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      height: calc(100vh - 78px - 265px);
      margin: 0 auto;
      line-height: calc(100vh - 78px - 265px);
      text-align: center;

      span:first-child {
        display: inline-block;
        font-size: 5rem;
        color: var(--yougong-base-color6);
      }
    }
  }
}
